*****************************
*** GASNet-EX license.txt ***
*****************************

All files in this directory and all sub-directories (except where otherwise noted)
are subject to the following copyright and licensing terms.

Please see the license.txt file, if any, within each subdirectory
for additional licensing terms governing those contributed components.

*** Copyright Notice ***

Global-Address Space Networking for Exascale (GASNet-EX) Copyright (c) 2000-2021,
The Regents of the University of California, through Lawrence Berkeley National
Laboratory (subject to receipt of any required approvals from the U.S. Dept. of
Energy). All rights reserved.

If you have questions about your rights to use or distribute this software,
please contact Berkeley Lab's Intellectual Property Office at: IPO@lbl.gov.

NOTICE.  This Software was developed under funding from the U.S. Department of
Energy and the U.S. Government consequently retains certain rights. As such,
the U.S. Government has been granted for itself and others acting on its behalf
a paid-up, nonexclusive, irrevocable, worldwide license in the Software to
reproduce, distribute copies to the public, prepare derivative works, and
perform publicly and display publicly, and to permit other to do so. 

*** License Agreement ***

Global-Address Space Networking for Exascale (GASNet-EX) Copyright (c) 2000-2021,
The Regents of the University of California, through Lawrence Berkeley National
Laboratory (subject to receipt of any required approvals from the U.S. Dept. of
Energy).  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

(1) Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

(2) Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

(3) Neither the name of the University of California, Lawrence Berkeley
National Laboratory, U.S. Dept. of Energy, nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

You are under no obligation whatsoever to provide any bug fixes, patches, or
upgrades to the features, functionality or performance of the source code
("Enhancements") to anyone; however, if you choose to make your Enhancements
available either publicly, or directly to Lawrence Berkeley National
Laboratory, without imposing a separate written license agreement for such
Enhancements, then you hereby grant the following license: a  non-exclusive,
royalty-free perpetual license to install, use, modify, prepare derivative
works, incorporate into other computer software, distribute, and sublicense
such enhancements or derivative works thereof, in binary and source code form.

*** Contributions ***

For more information about GASNet-EX, visit our home page at:
  https://gasnet.lbl.gov/
or send email to:
  <gasnet-devel@lbl.gov>

Source code contributions (fixes, patches, extensions etc.) should be 
sent to <gasnet-devel@lbl.gov> to be reviewed for acceptance into the primary 
distribution. Contributions are most likely to be accepted if they
are provided as public domain, or under a BSD-style license such as 
the one above.

*** Acknowledgements ***

The primary authors/maintainers of GASNet-EX:

 *  Dan Bonachea <dobonachea@lbl.gov>
 *  Paul H. Hargrove <PHHargrove@lbl.gov>

Contributors to GASNet-EX include:

 * Boris I. Karasev <boriska@mellanox.com>
 * Artem Y. Polyakov <artemp@mellanox.com>
 * Sean Treichler <sean@nvidia.com>
 * Ralph Castain <rhc@open-mpi.org>

The authors/contributors of GASNet-1 (upon which GASNet-EX is based) include:

 *  Dan Bonachea <dobonachea@lbl.gov>:
     - General infrastructure & documentation
     - smp-conduit, udp-conduit, mpi-conduit, elan-conduit
     - extended-ref, template-conduit, VIS
 *  Paul H. Hargrove <PHHargrove@lbl.gov>:
    - vapi-conduit, ibv-conduit, pami-conduit, aries-conduit
    - atomics, collectives
 *  Christian Bell: gm-conduit, shmem-conduit
 *  Mike Welcome: lapi-conduit, portals-conduit
 *  Rajesh Nishtala: collectives, dcmf-conduit
 *  Parry Husbands: lapi-conduit
 *  Filip Blagojevic: shared-memory support
 *  Yili Zheng: team collectives, DCMF native collectives
 *  Larry Stewart <stewart@serissa.com>: aries-conduit (formerly gemini-conduit)
 *  Yevgeny Kliteynik <kliteyn@mellanox.com>: FCA and mxm-conduit
 *  Valentin Petrov <valentin.petrov@itseez.com>: FCA and mxm-conduit
 *  Brian Barrett: portals4-conduit
 *  Eric Hoffman: gemini/aries conduit
 *  Andrew Friedley <andrew.friedley@intel.com>: psm-conduit
 *  Matias Cabral <matias.a.cabral@intel.com>: psm-conduit
 *  Miao Luo: ofi-conduit
 *  Erik Paulson <erik.r.paulson@intel.com>: ofi-conduit
 *  Sayantan Sur <sayantan.sur@intel.com>: ofi-conduit

